apply plugin : 'java'
apply plugin : 'war'
apply plugin : 'eclipse'
apply plugin : 'eclipse-wtp'
apply plugin : 'project-report'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
    compile 'org.springframework:spring-orm:3.2.2.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.1.10.Final'
    compile('javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1') {
        transitive = false
    }
    compile('org.glassfish.web:javax.servlet.jsp.jstl:1.2.1') {
        transitive = false
    }
    compile 'org.hsqldb:hsqldb:2.2.9'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    compile 'com.google.guava:guava:14.0.1'

    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-all:1.9.0'

    testCompile 'org.springframework:spring-test:3.2.2.RELEASE'

    // For JsonPath in Spring MVC tests
    testRuntime 'com.jayway.jsonpath:json-path:0.8.1'
    testRuntime 'org.hamcrest:hamcrest-library:1.3'
}

eclipse {
  wtp {
    facet {
      file {
        whenMerged { wtpFacet ->
          def installedJstFacet = wtpFacet.facets.find { facet ->
            facet.name == 'jst.web' && facet.type == org.gradle.plugins.ide.eclipse.model.Facet.FacetType.installed
          }
          installedJstFacet.version = '3.0'
        }
      }
    }
  }
}



task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}