apply plugin : 'java'
apply plugin : 'war'
apply plugin : 'eclipse-wtp'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.springframework:spring-webmvc:4.0.2.RELEASE'
    compile 'org.springframework:spring-orm:4.0.2.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.3.0.Final'
    compile('javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1') {
        transitive = false
    }
    compile('org.glassfish.web:javax.servlet.jsp.jstl:1.2.1') {
        transitive = false
    }
    compile 'org.hsqldb:hsqldb:2.2.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'

    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
